<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00ffffff"
            android:text="Cancel"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:id="@+id/btn_cancel"/>
        <com.superlight.kashingmerchant.utilities.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Checkout"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:customFont="HelveticaNeue_Bold.ttf"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1d1d1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/whiteColor"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#d1d1d1"
            android:dividerHeight="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none"
            android:id="@+id/products_list"/>
        
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/whiteColor"
        android:padding="10dp" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_plus_button"
            android:textColor="#60bf9d"
            android:textSize="15sp"
            android:text="PURCHASE"
            android:id="@+id/btn_purchase"/>

    </RelativeLayout>

</LinearLayout>