<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff">

        <com.superlight.kashingmerchant.utilities.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="enter..."
            android:gravity="center"
            android:textSize="64sp"
            android:textColor="#60BF9D"
            android:maxLines="1"
            android:lines="1"
            app:customFont="Digital.ttf"
            android:id="@+id/tv_output_field"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1d1d1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#EBEBF1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/whiteColor"
                            android:id="@+id/btn_7">

                            <com.superlight.kashingmerchant.utilities.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="#69737a"
                                android:textSize="40sp"
                                android:text="7"
                                app:customFont="Digital.ttf"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/whiteColor"
                            android:id="@+id/btn_8">

                            <com.superlight.kashingmerchant.utilities.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="#69737a"
                                android:textSize="40sp"
                                android:text="8"
                                app:customFont="Digital.ttf"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/whiteColor"
                            android:id="@+id/btn_9">

                            <com.superlight.kashingmerchant.utilities.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="#69737a"
                                android:textSize="40sp"
                                android:text="9"
                                app:customFont="Digital.ttf"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/whiteColor"
                            android:id="@+id/btn_4">

                            <com.superlight.kashingmerchant.utilities.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="#69737a"
                                android:textSize="40sp"
                                android:text="4"
                                app:customFont="Digital.ttf"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/whiteColor"
                            android:id="@+id/btn_5">

                            <com.superlight.kashingmerchant.utilities.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="#69737a"
                                android:textSize="40sp"
                                android:text="5"
                                app:customFont="Digital.ttf"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/whiteColor"
                            android:id="@+id/btn_6">

                            <com.superlight.kashingmerchant.utilities.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="#69737a"
                                android:textSize="40sp"
                                android:text="6"
                                app:customFont="Digital.ttf"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/whiteColor"
                            android:id="@+id/btn_1">

                            <com.superlight.kashingmerchant.utilities.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="#69737a"
                                android:textSize="40sp"
                                android:text="1"
                                app:customFont="Digital.ttf"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/whiteColor"
                            android:id="@+id/btn_2">

                            <com.superlight.kashingmerchant.utilities.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="#69737a"
                                android:textSize="40sp"
                                android:text="2"
                                app:customFont="Digital.ttf"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/whiteColor"
                            android:id="@+id/btn_3">

                            <com.superlight.kashingmerchant.utilities.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="#69737a"
                                android:textSize="40sp"
                                android:text="3"
                                app:customFont="Digital.ttf"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:id="@+id/btn_c">

                            <com.superlight.kashingmerchant.utilities.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="#ffffff"
                                android:textSize="40sp"
                                android:text="c"
                                app:customFont="Digital.ttf"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/whiteColor"
                            android:id="@+id/btn_0">

                            <com.superlight.kashingmerchant.utilities.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="#69737a"
                                android:textSize="40sp"
                                android:text="0"
                                app:customFont="Digital.ttf"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/whiteColor"
                            android:id="@+id/btn_00">

                            <com.superlight.kashingmerchant.utilities.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="#69737a"
                                android:textSize="40sp"
                                android:text="00"
                                app:customFont="Digital.ttf"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1d1d1"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/custom_add_button_bg"
                android:textColor="@color/whiteColor"
                android:textSize="20sp"
                android:text="ADD TO CART"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>