<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EBEBF1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#69737a"
            android:textSize="16sp"
            android:text="CASH REGISTERS"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_device_type"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1d1d1"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="No device connected"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please, turn on the bluetooth and try adding a new one."
                android:textSize="16sp"
                android:textColor="#69737a"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1d1d1"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>