<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#ff0000"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#00ffffff"
                    android:id="@+id/iv_category_bg"/>

                <com.superlight.kashingmerchant.utilities.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/font_awesome_users_icon"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    app:customFont="Fontawesome_Webfont.ttf"
                    android:id="@+id/category_icon"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:text="Double rooms"
                android:id="@+id/tv_category_name"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d1d1d1"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>