<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#e4096f">

            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_app_icon"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteColor"
                android:textSize="18sp"
                android:text="Coca Cola"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"/>

            <com.superlight.kashingmerchant.utilities.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="2.50"
                app:customFont="Digital.ttf"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/whiteColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big"
                    android:textColor="#d1d1d1"
                    android:textSize="22sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <com.superlight.kashingmerchant.utilities.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="40sp"
                    android:textColor="#e4096f"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20sp"
                    app:customFont="Digital.ttf"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="King"
                    android:textColor="#d1d1d1"
                    android:textSize="22sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <com.superlight.kashingmerchant.utilities.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="40sp"
                    android:textColor="#e4096f"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20sp"
                    app:customFont="Digital.ttf"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular"
                    android:textColor="#d1d1d1"
                    android:textSize="22sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <com.superlight.kashingmerchant.utilities.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="40sp"
                    android:textColor="#e4096f"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20sp"
                    app:customFont="Digital.ttf"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:text="Options"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <Button
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_cardview"
                    android:text="-"
                    android:textSize="30sp"
                    android:textColor="#d1d1d1"
                    android:id="@+id/btn_minus"/>

                <com.superlight.kashingmerchant.utilities.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d1d1d1"
                    android:textSize="45sp"
                    android:layout_centerInParent="true"
                    android:text="1"
                    app:customFont="Digital.ttf"
                    android:id="@+id/tv_count"/>

                <Button
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_cardview"
                    android:text="+"
                    android:textSize="30sp"
                    android:textColor="#d1d1d1"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_plus"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_plus_button"
                    android:text="ACCEPT"
                    android:textSize="20sp"
                    android:textColor="@color/greenDarkColor"
                    android:id="@+id/btn_accept"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>